{
  "name": "JEBAR · ระบบข้อมูลร้าน",
  "short_name": "JEBAR",
  "description": "ระบบข้อมูลร้าน JE BAR — ยอดขาย เมนู สูตร และต้นทุน",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0017f3",
  "theme_color": "#0017f3",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
